{
    "created": "2020-10-20 03:38:24",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.14",
    "version_php": "7.2.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "blackeccomerce",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "2,722",
        "tablesSizeOnDisk": "5.98MB",
        "varLowerCaseTables": "0",
        "version": "10.4.14",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "13",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "39",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "440",
            "wp_postmeta": "1377",
            "wp_posts": "259",
            "wp_term_relationships": "71",
            "wp_term_taxonomy": "56",
            "wp_termmeta": "48",
            "wp_terms": "56",
            "wp_usermeta": "51",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "10",
            "wp_wc_admin_notes": "9",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "12",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "3",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "5",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "2",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "1",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "1"
        }
    },
    "url_old": "http:\/\/localhost\/latest\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "RuAinMandu",
    "wproot": "\/opt\/lampp\/htdocs\/latest\/wordpress",
    "wplogin_url": "http:\/\/localhost\/latest\/wordpress\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$3mPSdNhrq6ByBgoFvOPcNOAyCX3WNZ8PIjUwX.A.DlgYrhhNrh8wK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201020_ruainmandu_af8fa790de7026b19114_20201020033824_archive.zip",
    "package_hash": "af8fa79-20033824",
    "package_notes": ""
}